{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 5000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/bcrypt": "^5.0.0",
    "@types/uuid": "^9.0.4",
    "nuxt": "^3.7.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "bcrypt": "^5.1.1",
    "mongoose": "^7.5.2",
    "pinia": "^2.1.6",
    "uuid": "^9.0.1",
    "zod": "^3.22.2"
  }
}
